{
	"name": "varhall/mailino",
	"type": "library",
	"description": "Varhall email library",
	"keywords": ["nette", "emails", "messages"],
	"homepage": "https://github.com/varhall/mailino",
	"license": "MIT",
        "authors": [
		{
			"name": "Ondrej Sibrava",
			"homepage": "https://www.varhall.cz"
		}
	],
	"support": {
		"issues": "https://github.com/varhall/mailino"
	},

	"require": {
		"php": ">=8.0",
		"latte/latte": ">=v3.0",
		"nette/mail": "^v4.0",
		"nette/di": "^v3.2",
		"qferr/mjml-php": "^2.0"
	},

	"require-dev": {
		"ninjify/nunjuck": "^v0.4",
		"ninjify/qa": "^v0.13",
		"mockery/mockery": "^1.6",
		"nette/bootstrap": "^v3.2"
	},

	"autoload": {
		"classmap": [ "src/" ]
	},

	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
